# youshanxunche

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/cc/llcon/youshanxunche/: ServletInitializer.java  YoushanxuncheApplication.java
src/main/java/cc/llcon/youshanxunche/anno/: CheckOperateDevice.java  LoginLog.java  OperateLog.java  SecurityAuth.java  SelectLog.java
src/main/java/cc/llcon/youshanxunche/aop/: CheckOperateDevice.java  OperateLogAspect.java  SecurityAspect.java
src/main/java/cc/llcon/youshanxunche/config/: CorsConfig.java
src/main/java/cc/llcon/youshanxunche/constant/: VerificationCodeType.java
src/main/java/cc/llcon/youshanxunche/controller/: DeviceController.java  LogController.java  LoginController.java  RegisterController.java  UserController.java  VerifcationCodeController.java  posController.java  test.java
src/main/java/cc/llcon/youshanxunche/controller/request/: AddDeviceRequest.java  BanUserRequest.java  DeviceLoginRequest.java  ModifyDeviceInfoRequest.java  ModifyUserPasswordRequest.java  UnLinkDeviceRequest.java  UserRegisterRequest.java  VerificationCodeRequest.java
src/main/java/cc/llcon/youshanxunche/controller/vo/: DeviceLoginVO.java  UserInfoVo.java
src/main/java/cc/llcon/youshanxunche/exception/: GlobalExceptionHandler.java
src/main/java/cc/llcon/youshanxunche/filter/: LoginCheckFilter.java  XAdminFilter.java
src/main/java/cc/llcon/youshanxunche/mapper/: DeviceMapper.java  LogMapper.java  OperateLogMapper.java  PosMapper.java  UserMapper.java  VerificationCodeMapper.java
src/main/java/cc/llcon/youshanxunche/pojo/: Device.java  DeviceLoginDTO.java  ErrorLog.java  ListDevice.java  ListDeviceParam.java  ListErrorLog.java  ListLogParam.java  ListLoginLog.java  ListOperateLog.java  ListPos.java  ListUser.java  ListUserParam.java  LoginLogPojo.java  OperateLog.java  OperateLogListParam.java  Pos.java  PosParam.java  Result.java  SelectLogListParam.java  User.java
src/main/java/cc/llcon/youshanxunche/pojo/DAO/: VerificationCodeDAO.java
src/main/java/cc/llcon/youshanxunche/pojo/DTO/: AddDeviceDTO.java  CreateVerificationCodeDTO.java  DeviceLoginDTO.java  ModifyDeviceInfoDTO.java
src/main/java/cc/llcon/youshanxunche/service/: DeviceService.java  LogService.java  MailService.java  PosService.java  UserService.java  VerificationCodeService.java
src/main/java/cc/llcon/youshanxunche/service/impl/: DeviceServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  PosServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/cc/llcon/youshanxunche/utils/: AuthUtils.java  JwtUtils.java  MacAddressUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mailtemplate.html
src/main/resources/cc/llcon/youshanxunche/mapper/: DeviceMapper.xml  LogMapper.xml  OperateLogMapper.xml  PosMapper.xml  UserMapper.xml  VerificationCodeMapper.xml
src/main/resources/templates/: forgetmailtemplate.html  mailtemplate.html  modifyEmailMailTemplate.html  modifymailtemplate.html
src/test/java/cc/llcon/youshanxunche/: YoushanxuncheApplicationTests.java
